# Robot-Template-2019

./: .classpath  .gitignore  .project  README.md  build.gradle  webapp.bat
src/edu/wpi/first/wpilibj/controller/: PIDController.java  SimpleMotorFeedforward.java
src/edu/wpi/first/wpilibj/drive/: Vector2d.java
src/edu/wpi/first/wpilibj/filters/: Filter.java  LinearDigitalFilter.java
src/edu/wpi/first/wpilibj/geometry/: Pose2d.java  Rotation2d.java  Translation2d.java
src/edu/wpi/first/wpilibj/kinematics/: DifferentialDriveOdometry.java  DifferentialDriveWheelSpeeds.java
src/edu/wpi/first/wpilibj/smartdashboard/: Sendable.java  SendableBuilder.java  SendableBuilderImpl.java  SendableRegistry.java
src/edu/wpi/first/wpilibj/spline/: CubicHermiteSpline.java  QuinticHermiteSpline.java  Spline.java
src/edu/wpi/first/wpilibj/trajectory/: Trajectory.java  TrajectoryConfig.java  TrajectoryParameterizer.java  TrapezoidProfile.java
src/edu/wpi/first/wpilibj/trajectory/constraint/: CentripetalAccelerationConstraint.java  DifferentialDriveVoltageConstraint.java
src/edu/wpi/first/wpilibj/util/: ErrorMessages.java
src/edu/wpi/first/wpiutil/math/: MatBuilder.java  MathUtil.java  Matrix.java
src/edu/wpi/first/wpiutil/math/numbers/: N0.java  N1.java  N10.java  N11.java  (+9 more)
src/main/java/frc/team5104/: Constants.java  Controls.java  Ports.java  Robot.java  Superstructure.java
src/main/java/frc/team5104/auto/: AutoManager.java  AutoPath.java  AutoPathAction.java  AutoPathScheduler.java  AutoSelector.java  BreakerCacheTrajectory.java  BreakerPath.java  BreakerPathAction.java  BreakerPathScheduler.java  BreakerTrajectoryFollower.java  BreakerTrajectoryGenerator.java  Odometry.java  Position.java  _AutoConstants.java
src/main/java/frc/team5104/autocommands/: DriveTrajectory.java
src/main/java/frc/team5104/autopaths/: AutoSelector.java  Reference.java
src/main/java/frc/team5104/control/: BreakerMainController.java  DriveController.java  _Controls.java
src/main/java/frc/team5104/main/: BreakerRobotController.java  BreakerRobotControllerBase.java  Constants.java  Controls.java  Devices.java  HMI.java  Ports.java  Robot.java  RobotController.java  RobotState.java  _RobotConstants.java
src/main/java/frc/team5104/statemachines/: ExampleStatemachine.java
src/main/java/frc/team5104/subsystem/: BreakerSubsystem.java  BreakerSubsystemManager.java
src/main/java/frc/team5104/subsystems/: Drive.java
src/main/java/frc/team5104/teleop/: BreakerTeleopController.java  CompressorController.java  DriveController.java  HMI.java  SuperstructureController.java
src/main/java/frc/team5104/traj/: RobotPosition.java
src/main/java/frc/team5104/util/: AnalogToDigital.java  AnalogToDigitalInput.java  BezierCurve.java  BezierCurveInterpolator.java  BooleanChangeListener.java  BreakerCompressor.java  BreakerController.java  BreakerMath.java  BreakerPID.java  BreakerPIDF.java  Buffer.java  CSV.java  Cameras.java  ColorReader.java  CrashLogger.java  Curve.java  CurveInterpolator.java  Deadband.java  DriveHelper.java  DriveSignal.java  Encoder.java  LatchedBoolean.java  MovingAverage.java  PCM.java  Plotter.java  Sensor.java  Solenoid.java  SpikeListener.java  TalonFactory.java  Tuner.java  Units.java  Webapp.java  WebappTuner.java  XboxController.java  console.java  controller.java
src/main/java/frc/team5104/vision/: Limelight.java  VisionManager.java
src/main/java/frc/team5104/webapp/: Tuner.java  Webapp.java
src/main/java/wpi/controller/: PIDController.java  RamseteController.java  SimpleMotorFeedforward.java
src/main/java/wpi/drive/: DifferentialDrive.java  RobotDriveBase.java  Vector2d.java
src/main/java/wpi/filters/: Filter.java  LinearDigitalFilter.java
src/main/java/wpi/geometry/: Pose2d.java  Rotation2d.java  Transform2d.java  Translation2d.java  Twist2d.java
src/main/java/wpi/kinematics/: ChassisSpeeds.java  DifferentialDriveKinematics.java  DifferentialDriveOdometry.java  DifferentialDriveWheelSpeeds.java
src/main/java/wpi/math/: MatBuilder.java  MathUtil.java  Matrix.java  MatrixUtils.java  Nat.java  Num.java  SimpleMatrixUtils.java  VecBuilder.java
src/main/java/wpi/math/numbers/: N0.java  N1.java  N10.java  N11.java  N12.java  N13.java  N14.java  N15.java  N16.java  N17.java  N18.java  N19.java  N2.java  N20.java  N3.java  N4.java  N5.java  N6.java  N7.java  N8.java  N9.java
src/main/java/wpi/smartdashboard/: ListenerExecutor.java  Sendable.java  SendableBase.java  SendableBuilder.java  SendableBuilderImpl.java  SendableChooser.java  SendableRegistry.java  SmartDashboard.java
src/main/java/wpi/spline/: CubicHermiteSpline.java  PoseWithCurvature.java  QuinticHermiteSpline.java  Spline.java  SplineHelper.java  SplineParameterizer.java
src/main/java/wpi/trajectory/: Trajectory.java  TrajectoryConfig.java  TrajectoryGenerator.java  TrajectoryParameterizer.java  TrajectoryUtil.java  TrapezoidProfile.java
src/main/java/wpi/trajectory/constraint/: CentripetalAccelerationConstraint.java  DifferentialDriveKinematicsConstraint.java  DifferentialDriveVoltageConstraint.java  TrajectoryConstraint.java
src/main/java/wpi/util/: ErrorMessages.java  Units.java
src/webapp/: app.html  version.txt
src/webapp/resources/css/: main.css  plotter.css  trajectory.css  tuner.css
src/webapp/resources/js/: main.js  plotter.js  tab.js  trajectory.js  tuner.js
src/webapp/resources/other/: desmos.js  mdc.css
(+117 files in other folders)
