plugins {
    id "java"
    id "c"
    id "edu.wpi.first.GradleRIO" version "2019.4.1"
    //id 'edu.wpi.first.GradleJni' version '0.3.0'
}

def ROBOT_CLASS = "frc.team5104.main.setup.Main"

deploy {
    targets {
        roboRIO("roborio") {
            team = frc.getTeamOrDefault(5104)
        }
    }
    artifacts {
        frcJavaArtifact('frcJava') {
            targets << "roborio"
            debug = frc.getDebugOrDefault(false)
        }
        fileTreeArtifact('frcStaticFileDeploy') {
            files = fileTree(dir: 'src/webapp')
            targets << "roborio"
            directory = '/home/lvuser/webapp'
        }
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile wpi.deps.wpilib()
	compile wpi.deps.vendor.java()
    compile "org.ejml:ejml-simple:0.38"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.10.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.10.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.0"
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)
    
    compile group: 'org.ejml', name: 'ejml-all', version: '0.38'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}